1.2.1	Debido a la mezcla entre C y C++ la versión 1.2.0 no compilaba
	correctamente con las últimas versiones del gcc. En esta versión
	se ha reescrito completamente la interfaz del menu (ayudado por
	glade) y se han realizado otros cambios menores.
1.2.0	Actualización para poder ser compilado con GTK+ versión 1.2.0. Esto
	incluye: Mejora en los menús. Cambio de la salida del texto de la
	ventana de exposición de la última jugada. Creación de más
	documentación (página de manual y traducciones al inglés). Mejora en
	en aspecto externo del programa.
1.1.0	Programa mejorado desde la versión 1.0.1 del xescoba. Se empieza a
	facilitar soporte para GNOME.
