/*
 * Fichero:  TODO
 * Fecha:    Sat Dec 26 16:28:04 CET 1998 
 * Autor:     Ignacio Martín Bragado.
 * Programas:  
 * Máquina: Linux espe 2.0.35 #5 Mon Dec 14 14:48:03 CET 1998 i586 unknown 
 */

/***************************************************************************
 Las mejoras o sugerencias sobre este programa seran estupenda-   
 mente recibidas. Puedes realizarlas en la dirección del autor  
 ignacio.martin@tel.uva.es
 ******************************************************************************/              

/*************************************************************************
 * Este programa es de libre distribución; puedes distribuirlo y/o modificarlo
 * bajo los términos de la GNU General Public License como se publicó por la
 * Free Software Foundation; bien la versión 2 de la licencia o,  bajo tu
 * criterio, cualquier versión posterior.
 * 
 * Este programa se distribuye con la esperanza de que sea útil, pero 
 * SIN NINGUNA GARANTÏA; sin, incluso, ninguna garantía implicada por
 * MERCANCIBILIDAD o POR ALGÜN PROPÓSITO PARTICULAR. Lee la
 * GNU General Public License para más información.
 * 
 * Deberías haber recibido una copia de la GNU General Public License
 * junto con este programa. Si no es así escribe a Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 * *****************************************************/

/*############################################################################
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##############################################################################*/

'GNOMEIZAR' este programa.
Escribir una documentación un poco mejor.
Chequear los posibles fallos del programa... posiblemente tenga alguno.
Mejorar el aspecto de las cartas. Sobre todo el de las figuras.

